# lutece-tech-plugin-uploadimage

./: pom.xml
src/java/fr/paris/lutece/plugins/uploadimage/business/: IOptionsDAO.java  Options.java  OptionsDAO.java  OptionsHome.java
src/java/fr/paris/lutece/plugins/uploadimage/resources/: uploadimage_messages_en.properties  uploadimage_messages_fr.properties
src/java/fr/paris/lutece/plugins/uploadimage/service/: IImageService.java  ImageService.java  UploadImageCacheService.java
src/java/fr/paris/lutece/plugins/uploadimage/web/: ManageUploadimageJspBean.java  UploadimageApp.java
src/site/: site.xml  site_fr.xml
src/site/xdoc/: index.xml
src/sql/plugins/uploadimage/core/: init_core_uploadimage.sql
src/sql/plugins/uploadimage/plugin/: create_db_uploadimage.sql  init_db_uploadimage.sql
src/test/java/fr/paris/lutece/plugins/uploadimage/business/: OptionsBusinessTest.java
webapp/WEB-INF/conf/plugins/: uploadimage.properties  uploadimage_context.xml
webapp/WEB-INF/plugins/: uploadimage.xml
webapp/WEB-INF/templates/admin/plugins/uploadimage/: manage_option.html  manageuploadimage_tabs.html
webapp/WEB-INF/templates/skin/plugins/uploadimage/: main.js  uploadimage.html  uploadimageXpage.html
webapp/css/plugins/uploadimage/: main.css
webapp/js/plugins/uploadimage/: main.js
webapp/jsp/admin/plugins/uploadimage/: DoRemoveOptions.jsp  GetConfirmRemoveOptions.jsp  GetViewOptions.jsp  ManageOptions.jsp  ManageUploadimage.jsp
webapp/jsp/site/plugins/uploadimage/: GetMainUploadJs.jsp
